# Configurações do ambiente
# Para desenvolvimento local, use localhost
# Para testes no dispositivo físico, use o IP da máquina

# IP da máquina para testes em dispositivo físico
EXPO_PUBLIC_API_BASE_URL=http://ipdoservidor:8080
EXPO_PUBLIC_WS_BASE_URL=ws://ipdoservidor:8080

# Para desenvolvimento local (descomente se necessário)
# EXPO_PUBLIC_API_BASE_URL=http://localhost:8080
# EXPO_PUBLIC_WS_BASE_URL=ws://localhost:8080
